<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        p{
            border: 2px solid orange;
            width: 400px;
            height: 300px;
            background-color: lime;
            margin-left: 60px;
            background-image: url(images/images\ \(2\).jfif);
            color: red;
        }
        h1{
            color: red;
            margin-left: 200px;
            
        }
        html{
            background-color: gold;
            background-image: url(images/images\ \(1\).jfif);
        }
    </style>
</head>
<body>
    <h1>About us</h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and scrambled <br> it to make a type specimen book. It has survived not only five centuries, <br> but also the leap into electronic typesetting, remaining essentially unchanged. <br> It was popularised in the 1960s with the release of Letraset sheets containing <br> Lorem Ipsum passages,  and more recently with desktop publishing software like <br> Aldus PageMaker including versions of Lorem Ipsum.
    </p>
</body>
</html>